<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>AnythingSlider Simple Demo</title>
	<link rel="shortcut icon" href="demos/images/favicon.ico">
	<link rel="apple-touch-icon" href="demos/images/apple-touch-icon.png">

	<!-- jQuery (required) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="demos/css/page.css">

	<!-- Anything Slider -->
	<link rel="stylesheet" href="css/anythingslider.css">
	<script src="js/jquery.anythingslider.js"></script>

	<!-- AnythingSlider optional extensions -->
	 <script src="js/jquery.anythingslider.fx.js"></script>
	 <script src="js/jquery.anythingslider.video.js"></script> 

	<!-- Define slider dimensions here -->
	<style>
	#slider { width: 700px; height: 200px; }
	</style>

	<!-- AnythingSlider initialization -->
	<script>
		// DOM Ready
	    $(function () {
	        $('#slider').anythingSlider({ width: 300, resizeContents:true, startPanel:2 });
	    });
	</script>

	<!-- Older IE stylesheet, to reposition navigation arrows, added AFTER the theme stylesheet -->
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="css/anythingslider-ie.css" type="text/css" media="screen" />
	<![endif]-->
</head>

<body id="simple">


	<!-- End Links -->

	<!-- Simple AnythingSlider -->

	<ul id="slider">

		<li><img src="demos/images/slide-civil-1.jpg" alt=""></li>

		<li><img src="demos/images/slide-env-1.jpg" alt=""></li>

		<li><img src="demos/images/slide-civil-2.jpg" alt=""></li>

		<li><img src="demos/images/slide-env-2.jpg" alt=""></li>

	</ul>

	<!-- END AnythingSlider -->

</body>

</html>